#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database credentials via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => $_ENV['MYSQL_DATABASE'],
#   'driver' => 'mysql',
#   'host' => $_ENV['MYSQL_HOSTNAME'],
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => $_ENV['MYSQL_PASSWORD'],
#   'port' => $_ENV['MYSQL_PORT'],
#   'prefix' => '',
#   'username' => $_ENV['MYSQL_USER'],
# ];
#
# Uncomment and populate as needed.
MYSQL_DATABASE= 'onadetbeaute'
MYSQL_HOSTNAME= 'localhost'
MYSQL_PASSWORD= 'myalilou85260'
MYSQL_PORT= 3306
MYSQL_USER= 'root'

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com

# Environnement variables for facebook api connection
CLIENT_ID = 816116955749559
USER_ID = 4139780649478282
CLIENT_SECRET = '7693965bb025006ae3445cab2a05d32e'
REDIRECT_URI = 'https%3A%2F%2Flocalhost%2Fonadetbeaute%2F'
PAGE_ID = 100267494769752